{
  "name": "ieeeatuhm-api",
  "version": "1.0.0",
  "description": "[![Stories in Ready](https://badge.waffle.io/IEEE-UH-Manoa/ieeeatuhm-api.png?label=ready&title=Ready)](https://waffle.io/IEEE-UH-Manoa/ieeeatuhm-api) ieeeatuhm-api =============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IEEE-UH-Manoa/ieeeatuhm-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IEEE-UH-Manoa/ieeeatuhm-api/issues"
  },
  "homepage": "https://github.com/IEEE-UH-Manoa/ieeeatuhm-api",
  "dependencies": {
    "restify": "^2.8.4",
    "lodash": "",
    "async": "",
    "tabletop": "^1.3.5",
    "node-trello": "",
    "mongojs": ""
  }
}
